/home/jerome/software-dev/bc/stock/server
Config path is /home/jerome/software-dev/bc/stock/server/config.json from web client
Connection file is mychannel_stock_profile.json 
Wallet path: /home/jerome/software-dev/bc/stock/server/wallet
--------------------------------------------------------------------
{ batchId: '1002',
  certified: 'N/A',
  dateReceived: '2019-07-07',
  docType: 'materials',
  product: 'Wood Shavings',
  qtyUnitMeasurement: 'Kg',
  quantity: 1150,
  supplierId: '0001' }
--------------------------------------------------------------------
{ batchId: '18A1318A-6624-498D-9689-03EFD164E4DC',
  batchNumber: 'F3007194',
  commentText: 'All Good',
  currentQuantityKG: 100,
  dateReceived: 1570096800,
  employeeId: '1',
  employeeName: 'Kieran',
  intakeDate: 1570057200,
  intakeTime: '11:00:00',
  invoiceNo: '233443554',
  quantity: 0,
  quantityKG: '1000',
  received_date_time: '2019-10-03 11:00:00',
  speciesId: '309',
  speciesName: 'Salmon',
  suitableIntake: 'yes',
  supplierId: '759',
  supplierName: 'Western Chieftain',
  supplierType: 'vessel' }
--------------------------------------------------------------------
{ batchId: '40FB36C8-F9CC-484A-887B-CB0DB79AC390',
  batchNumber: 'F3007192',
  commentText: 'All Good',
  currentQuantityKG: '1000',
  dateReceived: 1570183200,
  employeeId: '1',
  employeeName: 'Kieran',
  intakeDate: 1570143600,
  intakeTime: '11:00:00',
  invoiceNo: '233443554',
  quantityKG: '1000',
  received_date_time: '2019-10-04 11:00:00',
  speciesId: '309',
  speciesName: 'Salmon',
  suitableIntake: 'yes',
  supplierId: '759',
  supplierName: 'Western Chieftain',
  supplierType: null }
--------------------------------------------------------------------
{ areaCaught: '',
  batchId: '6BE07E14-A154-4205-B474-E9CFC8102FAB',
  batchNumber: '1234',
  commentText: null,
  countryOfOrigin: 'Ireland',
  currentQuantityKG: '100',
  dateReceived: 1574242200,
  employeeId: '1',
  employeeName: 'Kieran',
  fishingMethod: '',
  folder_path: [],
  intakeDate: 1574208000,
  intakeTime: '09:30:00',
  invoiceNo: '2019',
  quantityKG: '100.00',
  received_date_time: '2019-11-20 09:30:00',
  speciesCategory: 'fresh',
  speciesId: '309',
  speciesName: 'Salmon',
  speciesType: 'farmed',
  suitableIntake: 'yes',
  supplierId: '492',
  supplierName: 'Good Fish',
  supplierType: 'product',
  vesselFlag: '' }
--------------------------------------------------------------------
{ batchId: '85AC3716-0235-470A-9DA4-B574FF900886',
  batchNumber: 'F3007188',
  commentText: 'All Good',
  currentQuantityKG: '1000',
  dateReceived: 1570183200,
  employeeId: '1',
  employeeName: 'Kieran',
  intakeDate: 1570143600,
  intakeTime: '11:00:00',
  invoiceNo: '233443554',
  quantity: 0,
  quantityKG: '1000',
  received_date_time: '2019-10-04 11:00:00',
  speciesId: '309',
  speciesName: 'Salmon',
  suitableIntake: 'yes',
  supplierId: '759',
  supplierName: 'Western Chieftain',
  supplierType: 'vessel' }
--------------------------------------------------------------------
{ batchId: '9BDF0840-EA65-44F9-B4BE-760DD781C5FD',
  batchNumber: 'F3345556',
  commentText: 'All Good',
  currentQuantityKG: 5000,
  dateReceived: 1573810510,
  employeeId: 7,
  employeeName: 'Alan Jones',
  intakeDate: 1573776000,
  intakeTime: '9:35:10',
  invoiceNo: '000033432334',
  quantityKG: 5000,
  speciesId: 33,
  speciesName: 'Hake',
  suitableIntake: 'yes',
  supplierId: 11,
  supplierName: 'SuperValu' }
--------------------------------------------------------------------
{ batchId: 'AE9974CC-39FE-467E-BFFC-BADE79D42B9A',
  batchNumber: 'F3345556',
  commentText: 'All Good',
  currentQuantityKG: 1000,
  dateReceived: 1570782910,
  employeeId: 4,
  employeeName: 'John Murphy',
  intakeDate: 1570748400,
  intakeTime: '9:35:10',
  invoiceNo: '000033432334',
  quantityKG: 1000,
  speciesId: 33,
  speciesName: 'Crab',
  suitableIntake: 'yes',
  supplierId: 10,
  supplierName: 'Centra Patricks Street Cork' }
--------------------------------------------------------------------
{ batchId: 'D984409F-BA94-48CA-8DF7-042ECCE18317',
  batchNumber: 'F3007191',
  commentText: 'All Good',
  currentQuantityKG: '1000',
  dateReceived: 1570183200,
  employeeId: '1',
  employeeName: 'Kieran',
  intakeDate: 1570143600,
  intakeTime: '11:00:00',
  invoiceNo: '233443554',
  quantityKG: '1000',
  received_date_time: '2019-10-04 11:00:00',
  speciesId: '309',
  speciesName: 'Salmon',
  suitableIntake: 'yes',
  supplierId: '759',
  supplierName: 'Western Chieftain',
  supplierType: 'vessel' }
--------------------------------------------------------------------
{ batchId: 'D9936A1C-83A4-408D-A395-ECA45A017F70',
  batchNumber: 'F3007189',
  commentText: 'All Good',
  currentQuantityKG: '1000',
  dateReceived: 1570183200,
  employeeId: '1',
  employeeName: 'Kieran',
  intakeDate: 1570143600,
  intakeTime: '11:00:00',
  invoiceNo: '233443554',
  quantityKG: '1000',
  received_date_time: '2019-10-04 11:00:00',
  speciesId: '309',
  speciesName: 'Salmon',
  suitableIntake: 'yes',
  supplierId: '759',
  supplierName: 'Western Chieftain',
  supplierType: 'vessel' }
--------------------------------------------------------------------
{ batchId: 'DE9DB334-E706-4807-84B6-AA0330F366CC',
  batchNumber: 'F3345556',
  commentText: 'All Good',
  currentQuantityKG: 300,
  dateReceived: 1570869310,
  employeeId: 7,
  employeeName: 'Alan Jones',
  intakeDate: 1570834800,
  intakeTime: '9:35:10',
  invoiceNo: '000033432334',
  quantityKG: 5000,
  speciesId: 33,
  speciesName: 'Hake',
  suitableIntake: 'yes',
  supplierId: 11,
  supplierName: 'SuperValu' }
--------------------------------------------------------------------
{ batchId: 'E6327CC3-CF53-4E95-9279-A316CF71CED8',
  batchNumber: null,
  commentText: 'All Good',
  currentQuantityKG: '1000',
  dateReceived: 1570096800,
  employeeId: '1',
  employeeName: 'Kieran',
  intakeDate: 1570057200,
  intakeTime: '11:00:00',
  invoiceNo: '233443554',
  quantityKG: null,
  received_date_time: '2019-10-03 11:00:00',
  speciesId: '309',
  speciesName: 'Salmon',
  suitableIntake: 'yes',
  supplierId: '759',
  supplierName: 'Western Chieftain',
  supplierType: 'vessel' }
--------------------------------------------------------------------
{ areaCaught: '',
  batchId: 'ECB037AF-1167-403E-A73C-4F8E99B2C794',
  batchNumber: '1234',
  commentText: null,
  countryOfOrigin: 'Ireland',
  currentQuantityKG: '100',
  dateReceived: 1574242200,
  employeeId: '1',
  employeeName: 'Kieran',
  fishingMethod: '',
  intakeDate: 1574208000,
  intakeTime: '09:30:00',
  invoiceNo: '2345',
  quantityKG: '100.00',
  received_date_time: '2019-11-20 09:30:00',
  speciesCategory: 'fresh',
  speciesId: '309',
  speciesName: 'Salmon',
  speciesType: 'farmed',
  suitableIntake: 'yes',
  supplierId: '492',
  supplierName: 'Good Fish',
  supplierType: 'product',
  vesselFlag: '' }
--------------------------------------------------------------------
{ batchId: 'F0313126-116F-4AB9-8363-0B14F48B643F',
  batchNumber: 'F3007190',
  commentText: 'All Good',
  currentQuantityKG: '1000',
  dateReceived: 1570183200,
  employeeId: '1',
  employeeName: 'Kieran',
  intakeDate: 1570143600,
  intakeTime: '11:00:00',
  invoiceNo: '233443554',
  quantityKG: '1000',
  received_date_time: '2019-10-04 11:00:00',
  speciesId: '309',
  speciesName: 'Salmon',
  suitableIntake: 'yes',
  supplierId: '759',
  supplierName: 'Western Chieftain',
  supplierType: 'vessel' }
--------------------------------------------------------------------
